# Copyright contributors to the IBM Security Verify Access Operator project

## Append samples you want in your CSV to this file as resources ##
resources:
- ibm_v1_ibmsecurityverifyaccess.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
